<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>레이아웃</title>
      
        <style>
            .box-gray {
                width: 850px;
                /* 배경에 높이(사이즈)를 줄 때: 안쪽 컨텐츠 길이가 달라질 때마다 조절 필요 */
                /* height: 22px; */
                /* overflow: hidden으로 배경이 숨겨진 채 영역을 차지하는 것처럼 보이게 했을 때: 코드 오용 */
                /* overflow: hidden; */
                background-color: #bcbcbc;
            }

            .box-red {
                width: 850px;
                height: 30px;
                
                /* clear: both; */
                background-color: #ff0000;
            }

            .box-blue {
                width: 400px;
                float: left;
                background-color: #0000ff;
            }

            .box-green {
                width: 400px;
                float: left;
                background-color: #00ff00;
            }
        </style>
    </head>

    <body>

        <div class="box-gray">
            <div class="box-blue">
                파란 박스
            </div>

            <div class="box-green">
                초록 박스
            </div>
        </div>        

        <div class="box-red">
            빨간 박스
        </div>

    </body>

</html>
