<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            .border-4T {
                width: 300px;
                height: 150px;
                background-color: #FFFF00;

                /* border-width: 4px; */
                /* 선에 관련된 사항은 한 번에 정의 가능하다. */
                /* border: {4px #ff0000 solid;} */

                /* 4개의 테두리를 각각 정의할 경우, 색상도 각각 정의해야 한다. */
                border-top: 4px solid #ff0000;
                border-right: 4px double #ff0000;
                border-left: 4px dotted #ff0000;
                border-bottom: 4px dashed #ff0000;
                }
        </style>
    </head>

    <body>

        <div class="border-4T">
            보더 연습입니다.
        </div>

    </body>

</html>
