<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>

        <style>
            /* .bg-img {
                width: 2000px;
                height: 1608px;
                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat;
                background-size: 600px 400px; ← 콤마 없이 가로 세로 순서
                background-position: right top; 
                background-attachment: scroll;

                background-color: darkseagreen;
            } */

            .bg-img {
                width: 2000px;
                height: 1608px;

                /* 이렇게 한 줄로도 쓸 수 있다. */
                background: #ffd4d4 url("img/back_img01.jpg") no-repeat fixed center center;
            }
        </style>
    </head>

    <body>

        <div class="bg-img">
            어떡해 ?? 너무 졸려억
        </div>

    </body>

</html>
