<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
      
        <style>
            ol {
               list-style-type: none;
            }

            ol>li {
                float: left;
                /* 오른쪽: 선을 오른쪽으로 밀어냄
                왼쪽: 불릿 이미지를 옆으로 밀어냄 */
                padding: 0px 30px 0px 10px;
                /* 오른쪽: 선 밖 영역을 늘여서 오른쪽 컨텐츠를 밀어냄 */
                margin: 0px 30px 0px 0px;
                border-right: 3px solid;

                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 10px;
                background-position: left;
            }

            ol>li.last {border-right: none;}
        </style>

    </head>

    <body>

        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last">메뉴5</li>
        </ol>

    </body>

</html>
